server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  gzip on;
  gzip_types text/plain application/javascript application/json text/css image/svg+xml;
  gzip_min_length 1024;

  location ~* \.(?:js|css|woff2?|svg|png|jpg|jpeg|gif)$ {
    try_files $uri =404;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }

  location / {
    try_files $uri /index.html;
    add_header Cache-Control "no-store";
    add_header Content-Security-Policy "script-src 'self' https://www.google.com/recaptcha/ https://www.gstatic.com/recaptcha/; object-src 'none';" always;
  }
}
